apiVersion: apps/v1
kind: Deployment
metadata:
  name: mds-leilao-api
  namespace: apps
  labels:
    app: mds-leilao-api
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 75%
  selector:
    matchLabels:
      app: mds-leilao-api
  template:
    metadata:
      labels:
        app: mds-leilao-api
    spec:
      containers:
      - name: mds-leilao-api
        image: 247539206573.dkr.ecr.us-west-2.amazonaws.com/mds-leilao-api:init
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Development
        ports:
        - containerPort: 80
      nodeSelector:
        group: apps
---
apiVersion: v1
kind: Service
metadata:
  name: mds-leilao-api
  namespace: apps
spec:
  ports:
    - port: 80
      targetPort: 80
      name: http
      protocol: TCP
  selector:
    app: mds-leilao-api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/rewrite-target: /
  name: mds-leilao-api
  namespace: apps
spec:
  rules:
  - http:
      paths:
      - path: /bids
        pathType: Prefix
        backend:
          service:
            name: mds-leilao-api
            port:
              number: 80
---